
name: CI-adf

on:
  push:
    branches: [ adf_publish ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: get code
        uses: actions/checkout@v2
        with:
          ref: adf_publish

      - name: login to azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: run deploy script
        shell: pwsh
        run: |
          cd df-dev-mg
          $deploymentName = Get-Date -Format "yyyyMMddHHmmss"

          az deployment group create --resource-group df-prod --template-file ARMTemplateForFactory.json  --name $deploymentName --parameters ARMTemplateParametersForFactory.json factoryName=adfmg 

